.bike-Container{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-height: 60vh;
    margin: 0 auto;
    padding: 20px;
    
    border-radius: 5px;
  
   
}

.BikeData{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-height: 15vh;
    margin: 0 auto;
    padding: 20px;
   border-radius: 5px;
   border: 2px solid #1a1a1a;
  margin-top: 4%;
}

.BikeData button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
.BikeData button:hover {
    background-color: #0056b3;
  }
  
  .BikeData  {
    input[type="number"],
    input[type="text"],
    input[type="color"],
   
   
    textArea
     {
    width: 97%;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    border: 2px solid #000000;
    font-size: 16px;
  }
}

.BikeData label{
    text-align: left;
    font-weight: bold;

}

.BikeData select {
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
  border: 2px solid #1a1a1a;
}